# ncbca-reference-backend

./: .gitignore  README.md  changing_historical_records.md  ci-cd-script.sh  pom.xml  secrets.env
.github/workflows/: ci-cd.yml
src/main/java/com/reference/ncbca/: NcbcaReferenceBackendApplication.java
src/main/java/com/reference/ncbca/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  TeamsDatabaseConfig.java
src/main/java/com/reference/ncbca/controller/: AdminController.java  AllTimeController.java  CoachesController.java  ConferencesController.java  GamesController.java  NBLController.java  SeasonMetricsController.java  SeasonsController.java  TeamsController.java
src/main/java/com/reference/ncbca/dao/: CoachesDao.java  DraftPicksDao.java  GamesDao.java  NTSeedsDao.java  NitDao.java  NtDao.java  PostseasonDao.java  ScheduleDao.java  SeasonMetricsDao.java  SeasonsDao.java  TeamsDao.java
src/main/java/com/reference/ncbca/dao/mappers/: CoachesMapper.java  DraftPicksMapper.java  GamesMapper.java  NTSeedsMapper.java  NitMapper.java  NtMapper.java  PostseasonMapper.java  ScheduleMapper.java  SeasonMetricsMapper.java  SeasonsMapper.java  TeamResultMapper.java
src/main/java/com/reference/ncbca/handlers/: AllTimeHandler.java  BackloadingHandler.java  CoachesHandler.java  ConferenceHandler.java  GamesHandler.java  LoadExportHandler.java  LoadNBLHandler.java  NBLHandler.java  NTSeedsHandler.java  NitHandler.java  NtHandler.java  PostseasonHandler.java  ScheduleHandler.java  SeasonMetricsHandler.java  SeasonsHandler.java  TeamsHandler.java
src/main/java/com/reference/ncbca/model/: AllTimeCoachRanking.java  AllTimeProgramRanking.java  AllTimeTeamSummary.java  Coach.java  CoachSummary.java  ConferenceRecord.java  ConferenceSummary.java  DraftPick.java  Game.java  NTSeed.java  NitGame.java  NtGame.java  PostseasonGame.java  ScheduleGame.java  Season.java  SeasonMetrics.java  Team.java  TeamSeasonSummary.java  TeamSummary.java
src/main/java/com/reference/ncbca/model/dao/: Coach.java  DraftPick.java  Game.java  NTSeed.java  ScheduleGame.java  Season.java  SeasonMetrics.java  Team.java
src/main/java/com/reference/ncbca/util/: DaoHelper.java  ExportUtils.java  GameUtils.java  PossessionsCalculator.java  RpiCalculator.java  SosCalculator.java  SrsCalculator.java
src/main/resources/: application.properties
src/main/resources/databases/: coaches.csv  coaches.db  database_schemas.txt  games.db  inactive_teams.db  nit.db  nt.db  nt_seeds.csv  schedule.db  seasons.db  teams.db
