spring.application.name=ncbca-reference-backend
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.servlet.context-path=/ncbca-reference-backend
#database.hostname=localhost:3306
database.hostname=ec2-18-191-180-173.us-east-2.compute.amazonaws.com:3306
database.username=ncbca_user
database.password=h2kF4.y9
server.port=5000