spring.application.name=ncbca-reference-backend
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.servlet.context-path=/ncbca-reference-backend

# enable when deploying
#database.hostname=localhost:3306

# enable for local development against server
database.hostname=ec2-3-144-5-35.us-east-2.compute.amazonaws.com:3306
database.username=ncbca_user
database.password=h2kF4.y9
server.port=5000