spring.application.name=ncbca-reference-backend
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.servlet.context-path=/ncbca-reference-backend
database.hostname=ncbca-reference-database.cb0oskwomyz5.us-east-2.rds.amazonaws.com
database.username=admin
database.password=MfTEsCWjTmPK